{**
 * default template.
 *
 * @param array $tab
 * @param Models\Entity\Category\Category $cFilter    
 *
*}
{block title}
    <title>Obsah stranek</title>
{/block}

{block content}

<h2 class="page-header">Příspěvky</h2>    
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link ObsahStranek:addArticle}"><i class="icon-plus-sign"></i> Vytvořit příspěvek</a>
    </div>
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent ObsahStranek:default}selected=""{/ifCurrent} value="0">Zobrazit všechny kategorie</option>
        {foreach $cFilter as $option}
        <option {ifCurrent ObsahStranek:default category => $option->getId()}selected=""{/ifCurrent} value="{$option->getId()}">{$option->getTitle()}</option>
        {/foreach}            
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet articleTable}
<table class="table table-striped list-table">
    <colgroup>

    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Autor</th>
            <th>Rubriky</th>
            <th>Štítky</th>
            <th>Komentaře</th>
            <th>Datum</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link ObsahStranek:editArticle $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span>
                    </div>
                </td>
                <td>{$item['username']}</td>
                <td>{$item['category']}</td>
                <td></td>
                <td></td>
                <td>{$item['createdAt']|date: 'Y-m-d H:i:s'}</td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}
{/block}

{block jscript}
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    if(selected == 0)
    {
        window.location = {link ObsahStranek:default};
    }
    else
    {
        window.location = {link ObsahStranek:default}+"?category="+selected;
    }
})
</script>
{/block}
