{block title}
    <title>Obsah stranek - Přidat článek</title>
{/block}

{block content}
    <div class="row">
        <div class="span9">
            {form postForm}
                <div class="alert alert-error" n:if="$form->hasErrors()"> 
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </div>
            
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            {label title class => 'control-label' /}
                            <div class="controls">
                                {input title}
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            {label category class => 'control-label' /}
                            <div class="controls">
                                {input category}
                            </div>
                        </div>      
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        {input text}
                    </div>
                </div>                

        </div>    
        <div class="span3">
            
            <div class="sidebar-post-box">
                <h3><strong>Publikovat</strong></h3>
                <div class="inside">
                    {input publish}
                </div>
            </div>
            
            <div class="sidebar-post-box">
                <h3><strong>Štítky</strong></h3>
                <div class="inside">
                    <ul id="tags-tab" class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#tags">Štítky</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#add_tags">Vytvořit nový štítek</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tags">
                            {snippet tag_list}
                            {var $form => $control['postForm']}
                            <table class="table table-hover">
                                <tbody>
                                {foreach $form['tags']->items as $key => $value}
                                    <tr>
                                        <td>
                                            <label class="checkbox">
                                            {!$form['tags']->getControl($key)}
                                            </label>
                                        </td>
                                        <td>{$value}</td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                            {/snippet}
                        </div>
                        <div class="tab-pane" id="add_tags">
                            {snippet tag_add}
                                <div id="add_tag" class="input-append">
                                    <input class="span2" name="newTag" type="text">
                                    <button class="btn" type="button"><i class="icon-ok"></i></button>
                                </div>
                            {/snippet}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span12">
            <div class="form-actions">
                {input submit}
            </div>        
        </div>
        {/form}    
    </div>    
{/block}
    
{block jscript}
{include '../Helpers/editorScript.latte' scriptType => 'post'}
<script type="text/javascript">
    $('#tags-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })
    
    $('#add_tag button').on('click', function (e){
        e.preventDefault();
        var input = $('#add_tag input');
        
        if(input.val())
        {
            $.ajax({
               type: "GET",
               url: {link addTag!},
               data: input.serialize(),
               success: function(payload) {
                    if (payload.snippets) {
                        for (var i in payload.snippets) {
                            $('#' + i).html(payload.snippets[i]);
                        }
                    }           
               }
            });
        }
    });
</script>    
{/block}    