{block title}
    <title>Obsah stranek - Přidat článek</title>
{/block}

{block content}
    <div class="row">
        <div class="span9">
            {form postForm}
                <div class="alert alert-error" n:if="$form->hasErrors()"> 
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </div>
            
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            {label title class => 'control-label' /}
                            <div class="controls">
                                {input title}
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            {label category class => 'control-label' /}
                            <div class="controls">
                                {input category}
                            </div>
                        </div>      
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        {input text}
                    </div>
                </div>                


                <div class="control-group">
                    {input submit}
                </div>

        </div>    
        <div class="span3">
            
            <div class="sidebar-post-box">
                <h3><strong>Publikovat</strong></h3>
                <div class="inside">
                    {input publish}
                </div>
            </div>
            
            <div class="sidebar-post-box">
                <h3><strong>Štítky</strong></h3>
                <div class="inside">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tags">Štítky</a>
                        </li>

                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="tags">
                            {foreach $form['tags']->items as $key => $value}
                            <label class="checkbox">
                                {!$form['tags']->getControl($key)}
                                {$value}
                            </label>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {/form}    
    </div>    
{/block}
    
{block jscript}
{include '../Helpers/editorScript.latte' scriptType => 'post'}
{/block}    