{block title}
    <title>Obsah stranek - Přidat článek</title>
{/block}

{block content}
    <div class="span6">
        {form postForm}
            <div class="alert alert-error" n:if="$form->hasErrors()"> 
                <li n:foreach="$form->errors as $error">{$error}</li>
            </div>

            <div class="control-group">
                {label title class => 'control-label' /}
                <div class="controls">
                    {input title}
                </div>
            </div>

            <div class="control-group">
                {label category class => 'control-label' /}
                <div class="controls">
                    {input category}
                </div>
            </div>      

            <div class="control-group">
                <div class="controls">
                    {input text}
                </div>
            </div>                


            <div class="control-group">
                {input submit}
            </div>

    </div>    
    <div class="span6">
        
        <div class="control-group">
            {foreach $form['tags']->items as $key => $value}
            <label class="checkbox">
                {!$form['tags']->getControl($key)}
                {$value}
            </label>
            {/foreach}
        </div>
    
    </div>
        {/form}    
{/block}
    
{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
    
$(function() {
    
    tinyMCE.init({
        mode : "exact",
        elements : "editor",
        theme : "advanced",
        skin : "o2k7",
        skin_variant : "silver",
        width : "100%",
        height: "200",
        autoresize_min_height: 200,
        autoresize_max_height: 400,        
        theme_advanced_fonts : "Andale Mono=andale mono,times;"+
            "Arial=arial,helvetica,sans-serif;"+
            "Arial Black=arial black,avant garde;"+
            "Book Antiqua=book antiqua,palatino;"+
            "Comic Sans MS=comic sans ms,sans-serif;"+
            "Courier New=courier new,courier;"+
            "Georgia=georgia,palatino;"+
            "Helvetica=helvetica;"+
            "Impact=impact,chicago;"+
            "Palatino Linotype=Palladio L, serif;"+
            "Symbol=symbol;"+
            "Tahoma=tahoma,arial,helvetica,sans-serif;"+
            "Terminal=terminal,monaco;"+
            "Times New Roman=times new roman,times;"+
            "Trebuchet MS=trebuchet ms,geneva;"+
            "Verdana=verdana,geneva;"+
            "Webdings=webdings;"+
            "Wingdings=wingdings,zapf dingbats",
        entity_encoding : "raw",
        theme_advanced_buttons1 : "bold, italic, underline, strikethrough, separator, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, undo, redo, separator, code, separator, bullist, numlist",
        theme_advanced_buttons2 : "formatselect, fontsizeselect , fontselect",
        theme_advanced_buttons3 : "link, unlink, anchor, separator, forecolor, backcolor",
        plugins : "paste, autoresize",
        theme_advanced_buttons3_add : "pastetext,pasteword,selectall",
        paste_auto_cleanup_on_paste : true,
    });
})

</script>
{/block}    