{**
 * default template.
 *
 * @param array $tab
 * @param Models\Entity\Category\Category $cFilter    
 *
*}
{block title}
    <title>Obsah stranek</title>
{/block}

{block content}
<h2 class="page-header">Příspěvky</h2>    
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-6">
            <a type="button" class="btn btn-default" href="{link Post:addArticle}">
                <span class="glyphicon glyphicon-plus-sign"></span> Vytvořit příspěvek
            </a>
            <a type="button" class="btn btn-default btn-ajax" href="{link Category:addCategory}">
                <span class="glyphicon glyphicon-pencil"></span> Přidat kategorii
            </a>
        </div>
        <div class="col-md-6">
            <form class="form-inline pull-right">
                <select id="cFdropdown" class="b-select">
                    <option {ifCurrent Post:default}selected=""{/ifCurrent} value="0">Zobrazit všechny kategorie</option>
                    {foreach $cFilter as $key => $option}
                    <option {ifCurrent Post:default category => $key}selected=""{/ifCurrent} value="{$key}">{$option}</option>
                    {/foreach}            
                </select>
                <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
            </form>
        </div>
    </div>
</div>


{snippet articleTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col>
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col>
        <col style="width: 10%">    
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_id, NULL}">
                    ID
                </a>            
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_title, NULL}">
                    Název
                </a>              
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_author = $presenter->sort}
                {ifset $sort_author['author']}
                    {if $sort_author['author'] == 'ASC'}
                        {var $sort_author['author'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_author['author'] == 'DESC'}
                        {var $sort_author['author'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_author['author'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_author, NULL}">
                    Autor
                </a>                   
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_categorii, NULL}">
                    Rubriky
                </a>                 
            </th>
            <th>Štítky</th>
            <th>Komentaře</th>
            <th style="text-align: center;">
                {var $page = $presenter->page}
                {var $sort_public = $presenter->sort}
                {ifset $sort_public['public']}
                    {if $sort_public['public'] == 'ASC'}
                        {var $sort_public['public'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_public['public'] == 'DESC'}
                        {var $sort_public['public'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_public['public'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_public, NULL}">
                    Publikovano
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_date = $presenter->sort}
                {ifset $sort_date['uploadet_at']}
                    {if $sort_date['uploadet_at'] == 'ASC'}
                        {var $sort_date['uploadet_at'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_date['uploadet_at'] == 'DESC'}
                        {var $sort_date['uploadet_at'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_date['uploadet_at'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_date, NULL}">
                    Datum
                </a>                 
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item->getId()}</td>
                <td>
                    <strong>{$item->getTitle()}</strong>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Post:editArticle $item->getId()}">
                                <span class="glyphicon glyphicon-edit"></span>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link delete! $item->getId()}" class="ajax delete">
                                <span class="glyphicon glyphicon-trash"></span>
                                 Smazat
                            </a>
                        </span>
                    </div>
                </td>
                <td>{$item->getUser()->getUsername()}</td>
                <td>
                    {if $item->getCategory()}
                        <a href="{link Post:default category => $item->getCategory()->getId()}">{$item->getCategory()->getTitle()}</a>
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td>
                    {if $item->getTags()}
                        {foreach $item->getTags() as $tag}
                            {$tag->getName()}
                        {/foreach}
                    {/if}
                </td>
                <td></td>
                <td style="text-align: center">
                    {if $item->getPublish() == TRUE}
                    <span class="label label-success">
                        <span class="glyphicon glyphicon-ok"></span>
                    </span>
                    {else}
                        <span class="label label-important">
                            <span class="glyphicon glyphicon-off"></span>
                        </span>
                    {/if}
                </td>
                <td>
                    <abbr title="{$item->getCreatedAt()|date: 'Y-m-d H:i:s'}">{$item->getCreatedAt()|date: 'Y-m-d'}</abbr>
                </td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}

<div class="row">
    {control pagination}
</div>

<div id="ajax-modal" class="modal fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    console.log(selected);        
    if(selected == 0)
    {
            
        window.location = {link Post:default};
    }
    else
    {
        window.location = {link Post:default}+"?category="+selected;
    }
    return false;
});

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
        var url = $(this).attr('href');

        $modal.load(url, '', function(){
        $modal.modal();
        $('.b-select').selectpicker();
        loadMCE();
    });
return false;
});

$modal.on('submit', function(){
    $form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: $form.attr('action'),
       data: $form.serialize(),
       success: function($data) {
           if($data.status == 'error')
           {
               alertBox($form, $data.snippet);
           }
           else
           {
               window.location.reload();
           }
       }
    });
    return false;
});
</script>
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category_ajax'}
{/block}
