{**
 * default template.
 *
 * @param array $tab
 * @param Models\Entity\Category\Category $cFilter    
 *
*}
{block title}
    <title>Obsah stranek</title>
{/block}

{block content}

<h2 class="page-header">Příspěvky</h2>    
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link Post:addArticle}"><i class="icon-plus-sign"></i> Vytvořit příspěvek</a>
    </div>
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent Post:default}selected=""{/ifCurrent} value="0">Zobrazit všechny kategorie</option>
        {foreach $cFilter as $option}
        <option {ifCurrent Post:default category => $option->getId()}selected=""{/ifCurrent} value="{$option->getId()}">{$option->getTitle()}</option>
        {/foreach}            
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet articleTable}
<table class="table table-striped list-table">
    <colgroup>

    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Autor</th>
            <th>Rubriky</th>
            <th>Štítky</th>
            <th>Komentaře</th>
            <th>Publikovano</th>
            <th>Datum</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item->getId()}</td>
                <td>
                    <strong>{$item->getTitle()}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Post:editArticle $item->getId()}">Upravit</a></span> |
                        <span><a href="{link delete! $item->getId()}" class="ajax">Smazat</a></span>
                    </div>
                </td>
                <td>{$item->getUser()->getUsername()}</td>
                <td>
                    {if $item->getCategory()}
                        <a href="{link Post:default category => $item->getCategory()->getId()}">{$item->getCategory()->getTitle()}</a>
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td>
                    {if $item->getTags()}
                        {foreach $item->getTags() as $tag}
                            {$tag->getName()}
                        {/foreach}
                    {/if}
                </td>
                <td></td>
                <td>
                    {if $item->getPublish() == TRUE}
                    <span class="label label-success">
                        <i class="icon-ok icon-white"></i>
                    </span>
                    {else}
                        <span class="label label-important"><i class="icon-off icon-white"></i></span>
                    {/if}
                </td>
                <td>
                    <abbr title="{$item->getCreatedAt()|date: 'Y-m-d H:i:s'}">{$item->getCreatedAt()|date: 'Y-m-d'}</abbr>
                </td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}
{/block}

{block jscript}
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    if(selected == 0)
    {
        window.location = {link Post:default};
    }
    else
    {
        window.location = {link Post:default}+"?category="+selected;
    }
})
</script>
{/block}
