{**
 * default template.
 *
 * @param array $tab
 * @param Models\Entity\Category\Category $cFilter    
 *
*}
{block title}
    <title>Obsah stranek</title>
{/block}

{block content}
<h2 class="page-header">Příspěvky</h2>    
<div class="control-panel row">
    <div class="span2">
        <a class="btn btn-success" href="{link Post:addArticle}"><i class="icon-plus-sign"></i> Vytvořit příspěvek</a>
    </div>
    <div class="span2">
        <a class="btn btn-ajax" data-toggle="modal" href="{link Category:addCategory}"><i class="icon-pencil"></i> Přidat categorii</a>
    </div>
    <hr />    
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent Post:default}selected=""{/ifCurrent} value="0">Zobrazit všechny kategorie</option>
        {foreach $cFilter as $key => $option}
        <option {ifCurrent Post:default category => $key}selected=""{/ifCurrent} value="{$key}">{$option}</option>
        {/foreach}            
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet articleTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 20%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">        
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_id, NULL}">
                    ID
                </a>            
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_title, NULL}">
                    Název
                </a>              
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_author = $presenter->sort}
                {ifset $sort_author['author']}
                    {if $sort_author['author'] == 'ASC'}
                        {var $sort_author['author'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_author['author'] == 'DESC'}
                        {var $sort_author['author'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_author['author'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_author, NULL}">
                    Autor
                </a>                   
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_categorii, NULL}">
                    Rubriky
                </a>                 
            </th>
            <th>Štítky</th>
            <th>Komentaře</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_public = $presenter->sort}
                {ifset $sort_public['public']}
                    {if $sort_public['public'] == 'ASC'}
                        {var $sort_public['public'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_public['public'] == 'DESC'}
                        {var $sort_public['public'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_public['public'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_public, NULL}">
                    Publikovano
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_date = $presenter->sort}
                {ifset $sort_date['uploadet_at']}
                    {if $sort_date['uploadet_at'] == 'ASC'}
                        {var $sort_date['uploadet_at'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_date['uploadet_at'] == 'DESC'}
                        {var $sort_date['uploadet_at'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_date['uploadet_at'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Post:default $page, $sort_date, NULL}">
                    Datum
                </a>                 
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item->getId()}</td>
                <td>
                    <strong>{$item->getTitle()}</strong>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Post:editArticle $item->getId()}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link delete! $item->getId()}" class="ajax delete">
                                <i class="icon-trash"></i>
                                 Smazat
                            </a>
                        </span>
                    </div>
                </td>
                <td>{$item->getUser()->getUsername()}</td>
                <td>
                    {if $item->getCategory()}
                        <a href="{link Post:default category => $item->getCategory()->getId()}">{$item->getCategory()->getTitle()}</a>
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td>
                    {if $item->getTags()}
                        {foreach $item->getTags() as $tag}
                            {$tag->getName()}
                        {/foreach}
                    {/if}
                </td>
                <td></td>
                <td>
                    {if $item->getPublish() == TRUE}
                    <span class="label label-success">
                        <i class="icon-ok icon-white"></i>
                    </span>
                    {else}
                        <span class="label label-important"><i class="icon-off icon-white"></i></span>
                    {/if}
                </td>
                <td>
                    <abbr title="{$item->getCreatedAt()|date: 'Y-m-d H:i:s'}">{$item->getCreatedAt()|date: 'Y-m-d'}</abbr>
                </td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}

<div class="row">
    {control pagination}
</div>

<div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    if(selected == 0)
    {
        window.location = {link Post:default};
    }
    else
    {
        window.location = {link Post:default}+"?category="+selected;
    }
})

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    loadMCE();
    });

return false});

$modal.on('submit', function(){
    $modal.modal('loading');
    form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: form.attr('action'),
       data: form.serialize(),
       success: function(data) {
           if(data.status == 'error')
           {
                $modal.modal('loading')
                      .find('.modal-body')
                      .prepend( '<div class="alert alert-error">' +
                                data.error + '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                                '</div>');
           }
           else
           {
               $modal.modal('hide');
           }
       }
    });
return false});
</script>
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category_ajax'}
{/block}
