{**
 * default template.
 *
 * @param array $tab
 * @param Models\Entity\Category\Category $cFilter    
 *
*}
{block title}
    <title>Obsah stranek</title>
{/block}

{block content}

<h2 class="page-header">Příspěvky</h2>    
<div class="control-panel row">
    <div class="span2">
        <a class="btn btn-success" href="{link Post:addArticle}"><i class="icon-plus-sign"></i> Vytvořit příspěvek</a>
    </div>
    <div class="span2">
        <a class="btn btn-ajax" data-toggle="modal" href="{link Category:addCategory}"><i class="icon-pencil"></i> Přidat categorii</a>
    </div>
    <hr />    
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent Post:default}selected=""{/ifCurrent} value="0">Zobrazit všechny kategorie</option>
        {foreach $cFilter as $option}
        <option {ifCurrent Post:default category => $option->getId()}selected=""{/ifCurrent} value="{$option->getId()}">{$option->getTitle()}</option>
        {/foreach}            
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet articleTable}
<table class="table table-striped list-table">
    <colgroup>

    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Autor</th>
            <th>Rubriky</th>
            <th>Štítky</th>
            <th>Komentaře</th>
            <th>Publikovano</th>
            <th>Datum</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item->getId()}</td>
                <td>
                    <strong>{$item->getTitle()}</strong>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Post:editArticle $item->getId()}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link delete! $item->getId()}" class="ajax delete">
                                <i class="icon-trash"></i>
                                 Smazat
                            </a>
                        </span>
                    </div>
                </td>
                <td>{$item->getUser()->getUsername()}</td>
                <td>
                    {if $item->getCategory()}
                        <a href="{link Post:default category => $item->getCategory()->getId()}">{$item->getCategory()->getTitle()}</a>
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td>
                    {if $item->getTags()}
                        {foreach $item->getTags() as $tag}
                            {$tag->getName()}
                        {/foreach}
                    {/if}
                </td>
                <td></td>
                <td>
                    {if $item->getPublish() == TRUE}
                    <span class="label label-success">
                        <i class="icon-ok icon-white"></i>
                    </span>
                    {else}
                        <span class="label label-important"><i class="icon-off icon-white"></i></span>
                    {/if}
                </td>
                <td>
                    <abbr title="{$item->getCreatedAt()|date: 'Y-m-d H:i:s'}">{$item->getCreatedAt()|date: 'Y-m-d'}</abbr>
                </td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}
<div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    if(selected == 0)
    {
        window.location = {link Post:default};
    }
    else
    {
        window.location = {link Post:default}+"?category="+selected;
    }
})

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    });

return false});

$modal.on('submit', function(){
    $modal.modal('loading');
    form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: form.attr('action'),
       data: form.serialize(),
       success: function(data) {
           if(data.status == 'error')
           {
                $modal.modal('loading')
                      .find('.modal-body')
                      .prepend( '<div class="alert alert-error">' +
                                data.error + '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                                '</div>');
           }
           else
           {
               $modal.modal('hide');
           }
       }
    });
return false});
</script>
{/block}
