{**
 * editCategory template.
 *
 * @param Models\Entity\Category\Category $data
 *
*}
{block title}
    <title>Obsah stranek - Editovat članek {$data->getTitle()}</title>
{/block}

{block content}
{form editPostForm class => "form-horizontal"}
    <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        {if $form->hasErrors()}
                        <div class="alert alert-danger"> 
                            <a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
                            <li n:foreach="$form->errors as $error">{$error}</li>
                        </div> 
                        {/if}
                    </div>
                </div>    
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {label title class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input title class => "form-control"}
                            </div>
                        </div>
                        <div class="form-group">
                            {label category class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input category class => "form-control"}
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="controls">
                                {input text}
                            </div>
                        </div>                
                    </div>    
                </div>        
            </div><!-- end of row -->
            <div class="col-md-4">
                <div class="sidebar-post-box">
                    <h3><strong>Publikovat</strong></h3>
                    <div class="inside">
                        {input publish class => "b-select", data-width => "100%"}
                    </div>
                </div>

                <div class="sidebar-post-box">
                    <h3><strong>Štítky</strong></h3>
                    <div class="inside">
                        <ul id="tags-tab" class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#tags">Štítky</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#add_tags">Vytvořit nový štítek</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="tags">
                                {snippet tag_list}
                                {var $form => $control['postForm']}
                                <table class="table table-hover">
                                    <tbody>
                                    {foreach $form['tags']->items as $key => $value}
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                {!$form['tags']->getControl($key)}
                                                </label>
                                            </td>
                                            <td>{$value}</td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                                {/snippet}
                            </div>
                            <div class="tab-pane" id="add_tags">
                                {snippet tag_add}
                                    <div id="add_tag" class="input-append">
                                        <input class="span2" name="newTag" type="text">
                                        <button class="btn" type="button"><i class="icon-ok"></i></button>
                                    </div>
                                {/snippet}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div><!-- end row container -->    
    <div class="row" style="margin-top: 15px">
        <div class="col-md-12">
            {input submit}
            <a class="btn btn-danger" href="{link delete! $data->getId()}"><span class="glyphicon glyphicon-remove"></span> Smazat</a>
            <a class="btn  btn-default" href="{link Post:default}"><span class="glyphicon glyphicon-backward"></span> Zpátky</a>
        </div>
    </div>                
{/form}   
{/block}
    
{block jscript}
{include '../Helpers/editorScript.latte' scriptType => 'post'}
<script type="text/javascript">
    $('#tags-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })
    
    $('#add_tag button').on('click', function (e){
        e.preventDefault();
        var input = $('#add_tag input');
        
        if(input.val())
        {
            $.ajax({
               type: "GET",
               url: {link addTag!},
               data: input.serialize(),
               success: function(payload) {
                    if (payload.snippets) {
                        for (var i in payload.snippets) {
                            $('#' + i).html(payload.snippets[i]);
                        }
                    }           
               }
            });
        }
    });
</script>      
{/block}    