{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Odkazy</title>
{/block}

{block content}
<h2 class="page-header">Odkazy</h2>
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link Link:addLink}"><i class="icon-plus-sign"></i> Vytvořit odkaz</a>
    </div>
</div>
{snippet linkTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 50%">
        <col style="width: 20%">
    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Název v URL</th>
            <th>Popis</th>
            <th>Příspěvky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Link:editLink $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span>
                    </div>
                </td>
                <td>{$item['url']}</td>
                <td>{$item['description']}</td>
                <td>{$item['createdAt']|date: 'Y-m-d H:i:s'}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}
{/block}
