{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Odkazy</title>
{/block}

{block content}
<h2 class="page-header">Odkazy</h2>
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link Link:addLink}"><i class="icon-plus-sign"></i> Vytvořit odkaz</a>
    </div>
</div>
{snippet linkTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 50%">
        <col style="width: 20%">
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Link:default $page, $sort_id}">
                    ID
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Link:default $page, $sort_title}">
                    Název
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slug = $presenter->sort}
                {ifset $sort_slug['slug']}
                    {if $sort_slug['slug'] == 'ASC'}
                        {var $sort_slug['slug'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_slug['slug'] == 'DESC'}
                        {var $sort_slug['slug'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_slug['slug'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Link:default $page, $sort_slug}">
                    Název v URL
                </a>                  
            </th>
            <th>Popis</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_date = $presenter->sort}
                {ifset $sort_date['date']}
                    {if $sort_date['date'] == 'ASC'}
                        {var $sort_date['date'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_date['date'] == 'DESC'}
                        {var $sort_date['date'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_date['date'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Link:default $page, $sort_date}">
                    Datum
                </a>                 
            </th>                
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Link:editLink $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span>
                    </div>
                </td>
                <td>{$item['url']}</td>
                <td>{$item['description']}</td>
                <td>{$item['createdAt']|date: 'Y-m-d H:i:s'}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}

<div class="row">
    {control pagination}
</div>

{/block}
