{**
 * editCategory template.
 *
 * @param Models\Entity\Link\Link $data
 *
*}
{block title}
    <title>Odkazy - Upravit odkaz {$data->getTitle()}</title>
{/block}

{block content}
{form editLinkForm class => 'form-horizontal' }
<div class="row">
    <div class="col-md-8">    
 
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>

        <div class="control-group">
            {label link_title class => 'control-label' /}
            {input link_title class => "form-control"}
        </div>                
    
        <div class="control-group">
            {label link_url class => 'control-label' /}
            {input link_url class => "form-control"}
        </div>                

        <div class="control-group">
            {label link_description class => 'control-label' /}
            {input link_description class => "form-control"}
        </div>
        <div class="control-group">
            {label link_target class => 'control-label' /} 
            {foreach $presenter['linkForm']['link_target']->getItems() AS $key => $val}
            <label class="radio">
                {!$presenter['linkForm']['link_target']->getControl($key)}
            </label>
            {/foreach}
        </div>        
    </div>    
    <div class="col-md-4">            
        <div class="sidebar-post-box">
            <h3><strong>{label link_css_class /}</strong></h3>
            <div class="inside">
                {input link_css_class  class => "form-control"}
            </div>
        </div>
    </div>    
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-md-12">
        <div class="control-group">
            {input submit}
            <a class="btn  btn-default" href="{link Link:default}"><span class="glyphicon glyphicon-backward"></span> Zpátky</a>            
        </div>
    </div>
</div>    
{/form}
{/block}