{**
 * default template.
 *
*}
{block title}
    <title>Slideshow nastavení</title>
{/block}

{block content}
<h2 class="page-header">Vytvořit slideshow</h2>
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success btn-ajax" href="{link Image:selectImage}"><i class="icon-plus-sign"></i> Vybrat obrázek</a>
    </div>
</div>

<div id="ajax-modal" class="modal image-modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">
var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    });

return false});

var $modal = $('#ajax-modal');

$modal.on('click', '#submit-selected', function () {

    var submit = $('#selected-data').val();
    
    console.log(submit);
    
});

</script>
{/block}
