{**
 * default template.
 *
*}
{block title}
    <title>Slideshow nastavení</title>
{/block}

{block content}
<h2 class="page-header">Vytvořit slideshow</h2>
<div class="control-panel row">
    <div class="span2">
        <a class="btn btn-success btn-ajax" href="{link Image:selectImage}"><i class="icon-plus-sign"></i> Vybrat obrázek</a>
    </div>
    <div class="span2">
        <a class="btn btn-ajax" data-toggle="modal" href="{link ImageCategory:addCategory}"><i class="icon-pencil"></i> Přidat categorii</a>
    </div>
    <hr />    
</div>

{snippet slideSowPreviw}
    {form slideShowForm}
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>

        {ifset $parrams}
            <div class="slideshow-preview well">
                <ul id="slideshow-preview" class="thumbnails">
            {foreach $parrams as $key => $value}
            {var $num = $key + 1}
            <li id="listOrder_{$num}">
                <div class="thumbnail">                    
                    <div class="thumbnail-header">
                        <a class="close">×</a>
                    </div>                    
                    <img src="{$basePath}/uploads/{$value|smallThumb}" alt="">
                    <input type="hidden" value="{$value}" name="slide_show_file[{$num}][file]">
                </div>
            </li>
            {/foreach}
                </ul>
            </div>
        {/ifset}

        <div class="row">
            <div class="span12">
                <div class="control-group">
                    {label slide_show_name class => 'control-label' /}
                    <div class="controls">
                        {input slide_show_name disabled => 'disabled'}
                    </div>
                </div>      
            </div>
        </div>

        <div class="row">
            <div class="span4">
                <div class="control-group">
                    {label slide_show_script class => 'control-label' /}
                    <div class="controls">
                        {input slide_show_script disabled => 'disabled'}
                    </div>
                </div>      
            </div>
            <div class="span4">
                <div class="control-group">
                    {label slide_show_category class => 'control-label' /}
                    <div class="controls">
                        {input slide_show_category disabled => 'disabled'}
                    </div>
                </div> 
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <div class="control-group">
                    <div class="controls">
                        {input slide_show_desc}
                    </div>
                </div>
            </div>
            <div class="span12">
                <div class="control-group">
                    {input submit disabled => 'disabled'}
                </div>
            </div>
        </div>

    {/form}
{/snippet}
<div id="ajax-modal" class="modal image-modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/jquery-ui.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">

function tinyStart()
{
    tinyMCE.init({
        mode : "exact",
        elements : "editor",
        theme : "advanced",
        skin : "o2k7",
        skin_variant : "silver",
        width : "100%",
        height: "200",
        autoresize_min_height: 200,
        autoresize_max_height: 400,        
        theme_advanced_fonts : "Andale Mono=andale mono,times;"+
            "Arial=arial,helvetica,sans-serif;"+
            "Arial Black=arial black,avant garde;"+
            "Book Antiqua=book antiqua,palatino;"+
            "Comic Sans MS=comic sans ms,sans-serif;"+
            "Courier New=courier new,courier;"+
            "Georgia=georgia,palatino;"+
            "Helvetica=helvetica;"+
            "Impact=impact,chicago;"+
            "Palatino Linotype=Palladio L, serif;"+
            "Symbol=symbol;"+
            "Tahoma=tahoma,arial,helvetica,sans-serif;"+
            "Terminal=terminal,monaco;"+
            "Times New Roman=times new roman,times;"+
            "Trebuchet MS=trebuchet ms,geneva;"+
            "Verdana=verdana,geneva;"+
            "Webdings=webdings;"+
            "Wingdings=wingdings,zapf dingbats",
        entity_encoding : "raw",
        theme_advanced_buttons1 : "bold, italic, underline, strikethrough, separator, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, undo, redo, separator, code, separator, bullist, numlist",
        theme_advanced_buttons2 : "formatselect, fontsizeselect , fontselect",
        theme_advanced_buttons3 : "link, unlink, anchor, separator, forecolor, backcolor",
        plugins : "paste, autoresize",
        theme_advanced_buttons3_add : "pastetext,pasteword,selectall",
        paste_auto_cleanup_on_paste : true,
    });   
}

tinyStart();
    
var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
});

return false});

$modal.on('click', '#submit-selected', function () {
        
    var submit = $('#selected-data').val();
    var split = submit.split(";");

    $.ajax({
        url: {link this},
        type: "POST",
        data: {'status' : split},
        dataType: "JSON",
        async: false,
        success: function (payload) {
            if (payload.snippets) {
                for (var i in payload.snippets) {
                    $('#' + i).html(payload.snippets[i]);
                }
            }
            
            tinyStart();
            
            $('#slide_show_name').prop("disabled", false);
            $('#slide_show_script').prop("disabled", false);
            $('#slide_show_category').prop("disabled", false);
            $('#submit').prop("disabled", false);
            
            var $thumb = $('.close');

            $thumb.on('click', function(){
                
                $element = $(this).parent().parent().parent();
                $element.remove();
                
                if($('#slideshow-preview li').length == 0)
                {
                    $('.slideshow-preview').remove();
                    $('#slide_show_name').prop("disabled", true);
                    $('#slide_show_script').prop("disabled", true);
                    $('#slide_show_category').prop("disabled", true);
                    $('#submit').prop("disabled", true);
                }
            });                

            $("#slideshow-preview li").on('mouseover', function(){
               $("#slideshow-preview").sortable({ 
                   opacity: 0.5,
                   cursor: 'move',
                   placeholder: "ui-state-highlight",
                   update: function() {}								  
                });
                $('#slideshow-preview').disableSelection();
            });
        }
    });
});

</script>
{/block}
