{**
 * default template.
 * var $tab array
*}
{block title}
    <title>Slideshow nastavení</title>
{/block}

{block content}
<h2 class="page-header">Slideshow nastavení</h2>


{snippet slideShowTable}
<table class="table table-striped list-table">
    <colgroup>

    </colgroup>
    <thead>
        <tr>
            <th style="text-align: center;">#</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slideshow = $presenter->sort}
                {ifset $sort_slideshow['script']}
                    {if $sort_slideshow['script'] == 'ASC'}
                        {var $sort_slideshow['script'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_slideshow['script'] == 'DESC'}
                        {var $sort_slideshow['script'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_slideshow['script'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_slideshow, NULL}">
                    Slideshow
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_file = $presenter->sort}
                {ifset $sort_file['file']}
                    {if $sort_file['file'] == 'ASC'}
                        {var $sort_file['file'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_file['file'] == 'DESC'}
                        {var $sort_file['file'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_file['file'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_file, NULL}">
                    Název
                </a>              
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_order = $presenter->sort}
                {ifset $sort_order['order']}
                    {if $sort_order['order'] == 'ASC'}
                        {var $sort_order['order'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_order['order'] == 'DESC'}
                        {var $sort_order['order'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_order['order'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_order, NULL}">
                    Pořadí
                </a>                   
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_categorii, NULL}">
                    Rubriky
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_date = $presenter->sort}
                {ifset $sort_date['uploadet_at']}
                    {if $sort_date['uploadet_at'] == 'ASC'}
                        {var $sort_date['uploadet_at'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_date['uploadet_at'] == 'DESC'}
                        {var $sort_date['uploadet_at'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_date['uploadet_at'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_date, NULL}">
                    Datum
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_id, NULL}">
                    ID
                </a>            
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>
                    <a style="margin-bottom: 0px; cursor: pointer;" class="modal-ajax-lightbox thumbnail" data-href="{link Image:imageView $item['file']}" >                    
                        <img width="85" height="85" src="{$basePath}/uploads/{$item['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    {$item['script']}
                    <div class="tab-actions">
                        <span>
                            <a href="{link SlideShow:updateSlideShow $item['scriptId']}">
                                <span class="glyphicon glyphicon-edit"></span>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link deleteSlideshow! $item['scriptId']}" class="delete">
                                <span class="glyphicon glyphicon-trash"></span>
                                 Smazat
                            </a>
                        </span>
                    </div>                      
                </td>
                <td>
                    <strong>{$item['file']}</strong>
                    <div class="tab-actions">
                        <span>
                            <a href="{link SlideShow:image $item['id']}">
                                <span class="glyphicon glyphicon-edit"></span>
                                Upravit
                            </a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['imageOrder']}</td>
                <td>
                    {if $item['category']}
                        {$item['category']}
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td><abbr title="{$item['updateAt']|date: 'Y-m-d H:i:s'}">{$item['updateAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$item['id']}</td>
            </tr>    
        {/foreach}        
    </tbody>
</table>
{/snippet}

<div class="row">
    <div class="col-lg-12">
        {control pagination}
    </div>
</div>

<div id="lightbox" class="modal lightbox fade" role="dialog" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript">

var $image_modal = $('#lightbox');

$('.modal-ajax-lightbox').on('click', function(){
    var url = $(this).data('href');
    $image_modal.load(url, '', function(){
    $image_modal.modal();
    });
    return false;
});
</script>
{/block}
