{**
 * default template.
 * var $tab array
*}
{block title}
    <title>Slideshow nastavení</title>
{/block}

{block content}
<h2 class="page-header">Slideshow nastavení</h2>


{snippet slideShowTable}
<table class="table table-striped list-table">
    <colgroup>

    </colgroup>
    <thead>
        <tr>
            <th>
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slideshow = $presenter->sort}
                {ifset $sort_slideshow['script']}
                    {if $sort_slideshow['script'] == 'ASC'}
                        {var $sort_slideshow['script'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_slideshow['script'] == 'DESC'}
                        {var $sort_slideshow['script'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_slideshow['script'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_slideshow, NULL}">
                    Slideshow
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_file = $presenter->sort}
                {ifset $sort_file['file']}
                    {if $sort_file['file'] == 'ASC'}
                        {var $sort_file['file'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_file['file'] == 'DESC'}
                        {var $sort_file['file'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_file['file'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_file, NULL}">
                    Název
                </a>              
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_order = $presenter->sort}
                {ifset $sort_order['order']}
                    {if $sort_order['order'] == 'ASC'}
                        {var $sort_order['order'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_order['order'] == 'DESC'}
                        {var $sort_order['order'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_order['order'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_order, NULL}">
                    Pořadí
                </a>                   
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_categorii, NULL}">
                    Rubriky
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_date = $presenter->sort}
                {ifset $sort_date['uploadet_at']}
                    {if $sort_date['uploadet_at'] == 'ASC'}
                        {var $sort_date['uploadet_at'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_date['uploadet_at'] == 'DESC'}
                        {var $sort_date['uploadet_at'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_date['uploadet_at'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_date, NULL}">
                    Datum
                </a>                 
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link SlideShow:default $page, $sort_id, NULL}">
                    ID
                </a>            
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>
                    <a class="modal-ajax" href="{link Image:imageView $item['file']}" >
                        <img class="thumbnail" width="60" height="60" src="{$basePath}/uploads/{$item['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    {$item['script']}
                    <div class="tab-actions">
                        <span>
                            <a href="{link SlideShow:updateSlideShow $item['scriptId']}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link deleteSlideshow! $item['scriptId']}" class="delete">
                                <i class="icon-trash"></i>
                                 Smazat
                            </a>
                        </span>
                    </div>                      
                </td>
                <td>
                    <strong>{$item['file']}</strong>
                    <div class="tab-actions">
                        <span>
                            <a href="{link SlideShow:image $item['id']}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['imageOrder']}</td>
                <td>
                    {if $item['category']}
                        {$item['category']}
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td><abbr title="{$item['updateAt']|date: 'Y-m-d H:i:s'}">{$item['updateAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$item['id']}</td>
            </tr>    
        {/foreach}        
    </tbody>
</table>
{/snippet}

<div class="row">
    {control pagination}
</div>

<div id="lightbox" class="lightbox hide fade" tabindex="-1" data-replace="true"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">

var $modal = $('#lightbox');

$('.modal-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    });

return false});
</script>
{/block}
