<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Přidat categorii</h3>
</div>
{form categoryForm class => 'ajax', style => "margin-bottom: 0px"}
<div class="modal-body">
   
    <fieldset>
        <div class="control-group">
            {label title class => 'control-label' /}
            <div class="controls">
                {input title class => 'span5'}
            </div>
        </div>                
        <div class="control-group">
            {label tag_slug class => 'control-label' /}
            <div class="controls">
                {input tag_slug class => 'span5'}
            </div>
        </div>                

        <div class="control-group">
            {label parent class => 'control-label' /}
            <div class="controls">
                {input parent class => 'span5'}
            </div>
        </div>                

        <div class="control-group">
            <div class="controls">
                {input text class => 'span5', rows => '5'}
            </div>
        </div>                
    </fieldset>  
</div>
<div class="modal-footer">
    {input submit}
    <button type="button" data-dismiss="modal" class="btn"><i class="icon-off"></i> Close</button>
</div>
{/form}

<script type="text/javascript" src="{$basePath}/public/admin/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">

$(function() {
    
    tinyMCE.init({
        mode : "exact",
        elements : "editor",
        theme : "advanced",
        skin : "o2k7",
        skin_variant : "silver",
        width : "475",
        height: "200",
        theme_advanced_fonts : "Andale Mono=andale mono,times;"+
            "Arial=arial,helvetica,sans-serif;"+
            "Arial Black=arial black,avant garde;"+
            "Book Antiqua=book antiqua,palatino;"+
            "Comic Sans MS=comic sans ms,sans-serif;"+
            "Courier New=courier new,courier;"+
            "Georgia=georgia,palatino;"+
            "Helvetica=helvetica;"+
            "Impact=impact,chicago;"+
            "Palatino Linotype=Palladio L, serif;"+
            "Symbol=symbol;"+
            "Tahoma=tahoma,arial,helvetica,sans-serif;"+
            "Terminal=terminal,monaco;"+
            "Times New Roman=times new roman,times;"+
            "Trebuchet MS=trebuchet ms,geneva;"+
            "Verdana=verdana,geneva;"+
            "Webdings=webdings;"+
            "Wingdings=wingdings,zapf dingbats",
        entity_encoding : "raw",
        theme_advanced_buttons1 : "bold, italic, underline, strikethrough, separator, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, undo, redo, separator, code, separator, bullist, numlist",
        theme_advanced_buttons2 : "formatselect, fontsizeselect , fontselect",
        theme_advanced_buttons3 : "link, unlink, anchor, separator, forecolor, backcolor, separator, image",
        plugins : "paste",
        theme_advanced_buttons3_add : "pastetext,pasteword,selectall",
        paste_auto_cleanup_on_paste : true,
        file_browser_callback : "myFileBrowser",
    });
})

</script>

