<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Přidat categorii</h4>
        </div>
        {form categoryForm class => 'ajax', role => 'form'}
            <div id="snippet-form-message-box"></div>
            <div class="modal-body">
                <div class="modal-body">
                    <fieldset>
                        <div class="form-group">
                            {label title class => "control-label" /}
                            {input title class => "form-control"}
                        </div>                
                        <div class="form-group">
                            {label tag_slug class => "control-label" /}
                            {input tag_slug class => "form-control"}
                        </div>                

                        <div class="form-group">
                            {label parent class => "control-label" /}
                            <div>
                            {input parent class => "b-select", data-width => "100%"}
                            </div>
                        </div>

                        <div class="form-group">
                            {label category_publish class => "form-label" /}
                            <div>
                            {input category_publish class => "b-select", data-width => "100%"}
                            </div>
                        </div>                

                        <div class="form-group">
                            {input text rows => '5'}
                        </div>                
                    </fieldset>  
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                {input submit}
            </div>
        {/form}
    </div>
</div>

