<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Přidat categorii</h3>
</div>
{form categoryForm class => 'ajax', style => "margin-bottom: 0px"}
<div class="modal-body">
   
    <fieldset>
        <div class="control-group">
            {label title class => 'control-label' /}
            <div class="controls">
                {input title style => 'width: 97%;'}
            </div>
        </div>                
        <div class="control-group">
            {label tag_slug class => 'control-label' /}
            <div class="controls">
                {input tag_slug style => 'width: 97%;'}
            </div>
        </div>                

        <div class="control-group">
            {label parent class => 'control-label' /}
            <div class="controls">
                {input parent style => 'width: 100%;'}
            </div>
        </div>
        
        <div class="control-group">
            {label category_publish class => 'control-label' /}
            <div class="controls">
                {input category_publish style => 'width: 100%;'}
            </div>
        </div>                

        <div class="control-group">
            <div class="controls">
                {input text rows => '5'}
            </div>
        </div>                
    </fieldset>  
</div>
<div class="modal-footer">
    {input submit}
    <button type="button" data-dismiss="modal" class="btn"><i class="icon-off"></i> Close</button>
</div>
{/form}
