{block title}
    <title>Kategorie - Přidat kategorii</title>
{/block}

{block content}
{form categoryForm class => "form-horizontal"}
    <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        {if $form->hasErrors()}
                            <div class="alert alert-error" n:if="$form->hasErrors()"> 
                                <li n:foreach="$form->errors as $error">{$error}</li>
                            </div>
                        {/if}
                    </div>
                </div>    
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {label title class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input title class => "form-control"}
                            </div>
                        </div>
                        <div class="form-group">
                            {label tag_slug class => "col-sm-2 control-label" /}
                            <div class="col-sm-10">
                                {input tag_slug class => "form-control"}
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {label parent class => "col-sm-2 control-label", style => "margin-right: 15px;" /}
                            {input parent class => "b-select"}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="controls">
                                {input text}
                            </div>
                        </div>                
                    </div>    
                </div>        
            </div><!-- end of row -->
            <div class="col-md-4">
                <div class="sidebar-post-box">
                    <h3><strong>Publikovat</strong></h3>
                    <div class="inside">
                        {input category_publish class => "b-select", data-width => "100%"}
                    </div>
                </div>
                    
                <div class="sidebar-post-box">
                    <h3><strong>{label category_css_class /}</strong></h3>
                    <div class="inside">
                        {input category_css_class class => "form-control"}
                    </div>
                </div>  
            </div>
    </div><!-- end row container -->    
    <div class="row" style="margin-top: 15px">
        <div class="col-md-12">
            {input submit}
            <a class="btn  btn-default" href="{link Category:default}"><span class="glyphicon glyphicon-backward"></span> Zpátky</a>
        </div>
    </div>       
{/form}
{/block}    
    
    
{block jscript}
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category'}
{/block}