{block title}
    <title>Kategorie</title>
{/block}

{block content}
{snippet categoryTable}
<table class="table table-striped list-table">
    <caption>
        <h2 class="pull-left">Kategorie</h2>
    </caption>
    <colgroup>
        <col style="width: 5%">
        <col style="width: 20%">
        <col style="width: 15%">
        <col style="width: 50%">
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Název v URL</th>
            <th>Popis</th>
            <th>Příspěvky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Category:editCategory $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span> |
                        <span><a href="">Nahled</a></span>
                    </div>
                </td>
                <td>{$item['slug']}</td>
                <td>{$item['description']|truncate: 60| striptags}</td>
                <td>{$item['posts']}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}
{/block}
