{**
 * editCategory template.
 *
 * @param Models\Entity\Category\Category $data
 *
*}
{block title}
    <title>Kategorie - editovat {$data->getTitle()}</title>
{/block}

{block content}
    {form editCategoryForm}
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>

        <div class="control-group">
            {label title class => 'control-label' /}
            <div class="controls">
                {input title}
            </div>
        </div>                
    
        <div class="control-group">
            {label tag_slug class => 'control-label' /}
            <div class="controls">
                {input tag_slug}
            </div>
        </div>                

        <div class="control-group">
            {label parent class => 'control-label' /}
            <div class="controls">
                {input parent}
            </div>
        </div>                

        <div class="control-group">
            <div class="controls">
                {input text}
            </div>
        </div>                

        <div class="control-group">
            {input submit}
        </div>
    {/form}
{/block}
    
{block jscript}
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category'}
{/block}