{**
 * editCategory template.
 *
 * @param Models\Entity\Category\Category $data
 *
*}
{block title}
    <title>Kategorie - editovat {$data->getTitle()}</title>
{/block}

{block content}
    <div class="row">
    {form editCategoryForm}
        <div class="span9">
            <div class="alert alert-error" n:if="$form->hasErrors()"> 
                <li n:foreach="$form->errors as $error">{$error}</li>
            </div>

            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        {label title class => 'control-label' /}
                        <div class="controls">
                            {input title}
                        </div>
                    </div>                
                </div>
                <div class="span6">
                    <div class="control-group">
                        {label tag_slug class => 'control-label' /}
                        <div class="controls">
                            {input tag_slug}
                        </div>
                    </div>                
                </div>
            </div>

            <div class="control-group">
                {label parent class => 'control-label' /}
                <div class="controls">
                    {input parent}
                </div>
            </div>                

            <div class="control-group">
                <div class="controls">
                    {input text}
                </div>
            </div>                
        </div>
        <div class="span3">
            <div class="sidebar-post-box">
                <h3><strong>Publikovat</strong></h3>
                <div class="inside">
                    {input category_publish}
                </div>
            </div>            
            <div class="sidebar-post-box">
                <h3><strong>{label category_css_class /}</strong></h3>
                <div class="inside">
                    {input category_css_class}
                </div>
            </div>        
        </div>
        <div class="span12">
            <div class="form-actions">
                {input submit}
                <a class="btn btn-success" href="{link default}"><i class="icon-repeat icon-white"></i>&nbsp;Nazpatek</a>
                <a class="btn btn-danger" href="{link delete! $data->getId()}"><i class="icon-remove icon-white"></i>&nbsp;Smazat</a>
            </div>        
        </div>
    {/form}
    </div>
{/block}
    
{block jscript}
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category'}
{/block}