#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
        parameters:
                database:
                        driver: pdo_mysql
                        host: localhost
                        dbname: stella
                        user: root
                        password:
                        charset: utf8
                        collation: utf8_czech_ci
                 security:
                        salt: StellaSuperstar


        php:
                date.timezone: Europe/Prague
                session.save_path: "%tempDir%/sessions"

        nette:
                session:
                        autoStart: smart
                        expiration: 14 days

        doctrine:
                connection: %database%
                console: true

        migrations:
                connection: @doctrine.connection

        services:
                database: @doctrine.entityManager

                authenticator: 
                    class: Models\Authenticator\Authenticator(@database::getRepository('Models\Entity\User\User'), %security.salt%)

                model.category:
                    class: Models\Category\Category
                model.post:
                    class: Models\Post\Post
                model.link:
                    class: Models\Link\Link
                model.tag:
                    class: Models\Tag\Tag

                loginForm:
                    class: AdminModule\Forms\LoginForm
                postForm:
                    class: AdminModule\Forms\PostForm(@database)
                categoryForm:
                    class: AdminModule\Forms\CategoryForm(@database)
                menuForm:
                    class: AdminModule\Forms\MenuForm(@database)
                linkForm:
                    class: AdminModule\Forms\LinkForm(@database)
                tagForm:
                    class: AdminModule\Forms\TagForm(@database)

production < common:


development < common:

        parameters:
                database:
                        dbname: stella
                        user: root
                        password: 

        nette:
            container:
                debugger: TRUE
