{*
* tymiMCE include JScript
* @var $scriptType string 
*}
<script type="text/javascript" src="{$basePath}/public/admin/tiny_mce/tinymce.min.js"></script>
{if $scriptType == 'post'}
<script type="text/javascript">
tinymce.galeryURL = {link Image:selectImage}
   
tinymce.init({
        selector: "textarea",
        height : 450,
        plugins: [
                "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "table contextmenu directionality emoticons template textcolor paste fullpage textcolor filemanager"
        ],

        toolbar1: "bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect",
        toolbar2: "cut copy paste | searchreplace | bullist numlist | outdent indent blockquote | undo redo | link unlink anchor filemanager image media code | inserttime preview",
        toolbar3: " forecolor backcolor | table | hr removeformat | subscript superscript | charmap emoticons | print fullscreen | ltr rtl",

        menubar: false,
        toolbar_items_size: 'small',

        style_formats: [
                { title: 'Bold text', inline: 'b' },
                { title: 'Red text', inline: 'span', styles: { color: '#ff0000' } },
                { title: 'Red header', block: 'h1', styles: { color: '#ff0000' } },
                { title: 'Table styles' },
        ],
});

</script>
{elseif $scriptType == 'category_ajax'}
<script type="text/javascript">
function loadMCE()
{
    tinymce.init({
            selector: "textarea",
            height : 10,
            statusbar: false,

            toolbar1: "bold italic underline strikethrough | cut copy paste | alignleft aligncenter alignright alignjustify | fontselect fontsizeselect",

            menubar: false,
            toolbar_items_size: 'small',

            style_formats: [
                    { title: 'Bold text', inline: 'b' },
                    { title: 'Red text', inline: 'span', styles: { color: '#ff0000' } },
                    { title: 'Red header', block: 'h1', styles: { color: '#ff0000' } },
                    { title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
            ],
    });
    
}
</script>
{elseif $scriptType == 'category'}
<script type="text/javascript">
tinymce.init({
        selector: "textarea",
        height : 150,

        toolbar1: "bold italic underline strikethrough | cut copy paste | alignleft aligncenter alignright alignjustify | fontselect fontsizeselect",

        menubar: false,
        toolbar_items_size: 'small',

        style_formats: [
                { title: 'Bold text', inline: 'b' },
                { title: 'Red text', inline: 'span', styles: { color: '#ff0000' } },
                { title: 'Red header', block: 'h1', styles: { color: '#ff0000' } },
                { title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
        ],
});
</script>
{/if}