{*
*
*
*}
{var $robots = 'noindex, nofollow'}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <title>{block title|striptags|upper}{/block}</title>

    <link rel="stylesheet" href="{$basePath}/public/admin/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="{$basePath}/public/admin/css/main.css" type="text/css">
    {block head}{/block}
</head>

<body>
{include #content}
<!-- JScript block
============================================== -->  
{block jscript}
{/block}
<!-- End Document
================================================== -->    
</body>
</html>
