{**
 * default template.
 *
 * @param array $tab
*}
{block title}
    <title>Kniha médii</title>
{/block}

{block content}
<h2 class="page-header">Knihovna médií</h2> 
<div class="control-panel row">
    <div class="span2">
        <a class="btn btn-success" href="{link Image:newImage}"><i class="icon-plus-sign"></i> Nahrát soubor</a>
    </div>
    <div class="span2">
        <a class="btn btn-ajax" data-toggle="modal" href="{link ImageCategory:addCategory}"><i class="icon-pencil"></i> Přidat categorii</a>
    </div>
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent Image:default}selected=""{/ifCurrent} value="0">Zobrazit všechny sobory</option>
        <option {if $presenter->filter['ext'] == 'jpg'}selected=""{/if} value="jpg">.JPG</option>
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet mediaTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 65px">
        <col style="width: 40%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th></th>
            <th>
                {var $sort_name = $presenter->sort}
                {ifset $sort_name['name']}
                    {if $sort_name['name'] == 'ASC'}
                        {var $sort_name['name'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_name['name'] == 'DESC'}
                        {var $sort_name['name'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_name['name'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link Image:default $sort_name, $presenter->filter}">
                    Název
                </a>
            </th>
            <th>
                {var $sort_order = $presenter->sort}
                {ifset $sort_name['order']}
                    {if $sort_order['order'] == 'ASC'}
                        {var $sort_order['order'] => 'DESC'}
                        <i class="icon-chevron-down"></i>
                    {elseif $sort_order['order'] == 'DESC'}
                        {var $sort_order['order'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_order['order'] => 'ASC'}
                        <i class="icon-minus"></i>                   
                    {/if}
                {/ifset}
                
                <a href="{link Image:default $sort_order, $presenter->filter}">
                Pořadí
                </a>
            </th>
            <th>
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <i class="icon-chevron-down"></i>
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}
                {/ifset}
                <a href="{link Image:default $sort_categorii, $presenter->filter}">
                Katagorie
                </a>
            </th>
            <th>
                {var $sort_public = $presenter->sort}
                {ifset $sort_public['public']}
                    {if $sort_public['public'] == 'ASC'}
                        {var $sort_public['public'] => 'DESC'}
                        <i class="icon-chevron-down"></i>
                    {elseif $sort_public['public'] == 'DESC'}
                        {var $sort_public['public'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_public['public'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}
                {/ifset}
                <a href="{link Image:default $sort_public, $presenter->filter}">
                Publikovano
                </a>            
            </th>
            <th>
                {var $sort_upload = $presenter->sort}
                {ifset $sort_upload['uploadet_at']}
                    {if $sort_upload['uploadet_at'] == 'ASC'}
                        {var $sort_upload['uploadet_at'] => 'DESC'}
                        <i class="icon-chevron-down"></i>
                    {elseif $sort_upload['uploadet_at'] == 'DESC'}
                        {var $sort_upload['uploadet_at'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_upload['uploadet_at'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}
                {/ifset}
                <a href="{link Image:default $sort_upload, $presenter->filter}">
                Uplodnoto
                </a>            
            </th>
            <th>
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <i class="icon-chevron-down"></i>
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}
                {/ifset}
                <a href="{link Image:default $sort_id, $presenter->filter}">
                Id
                </a>                  
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>
                    <a href="{link Image:editImage $item['id']}">
                        <img width="60" height="60" src="{$basePath}/uploads/{$item['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    <strong>{$item['name']}</strong>
                    <div>{$item['ext']}</div>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Image:editImage $item['id']}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link deleteMedia! $item['id']}" class="delete">
                                <i class="icon-trash"></i>
                                 Smazat
                            </a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['imageOrder']}</td>
                <td>{$item['category']}</td>
                <td>
                    {if $item['public'] == TRUE}
                    <span class="label label-success">
                        <i class="icon-ok icon-white"></i>
                    </span>
                    {else}
                        <span class="label label-important"><i class="icon-off icon-white"></i></span>
                    {/if}
                </td>
                <td><abbr title="{$item['uploadedAt']|date: 'Y-m-d H:i:s'}">{$item['uploadedAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$item['id']}</td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}
<div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">

$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    if(selected == 0)
    {
        window.location = {link Image:default};
    }
    else
    {
        window.location = {link Image:default $presenter->sort}+"?filter[ext]="+selected;
    }
})

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    });

return false});

$modal.on('submit', function(){
    $modal.modal('loading');
    form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: form.attr('action'),
       data: form.serialize(),
       success: function(data) {
           if(data.status == 'error')
           {
                $modal.modal('loading')
                      .find('.modal-body')
                      .prepend( '<div class="alert alert-error">' +
                                data.error + '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                                '</div>');
           }
           else
           {
               $modal.modal('hide');
           }
       }
    });
return false});
</script>
{/block}
