{**
 * default template.
 *
 * @param array $tab
*}
{block title}
    <title>Kniha médii</title>
{/block}

{block content}

<h2 class="page-header">Knihovna médií</h2> 
<div class="control-panel row">
    <div class="span2">
        <a class="btn btn-success" href="{link Image:newImage}"><i class="icon-plus-sign"></i> Nahrát soubor</a>
    </div>
    <div class="span2">
        <a class="btn btn-ajax" data-toggle="modal" href="{link ImageCategory:addCategory}"><i class="icon-pencil"></i> Přidat categorii</a>
    </div>
</div>

<div class="form-inline">
    <select id="cFdropdown">
        <option {ifCurrent Image:default}selected=""{/ifCurrent} value="0">Zobrazit všechny sobory</option>
        <option {ifCurrent Image:default ext => 'jpg'}selected=""{/ifCurrent} value="jpg">.JPG</option>
    </select>
    <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
</div>

{snippet mediaTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 65px">
        <col style="width: 50%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th></th>
            <th>
                {var $order = array('name' => 'ASC') }
                <a href="{link this ,NULL, $order, status => en}">
                    Název
                </a>
            </th>
            <th>
                {var $order = array('order' => 'ASC') }
                <a href="{link Image:default ,NULL, $order}">
                    Pořadí
                </a>
            </th>
            <th>Katagorie</th>
            <th>Publikovano</th>
            <th>Uplodnoto</th>
            <th>Id</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>
                    <a href="{link Image:editImage $item['id']}">
                        <img width="60" height="60" src="{$basePath}/uploads/{$item['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    <strong>{$item['name']}</strong>
                    <div>{$item['ext']}</div>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Image:editImage $item['id']}">
                                <i class="icon-edit"></i>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link deleteMedia! $item['id']}" class="delete">
                                <i class="icon-trash"></i>
                                 Smazat
                            </a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['imageOrder']}</td>
                <td>{$item['category']}</td>
                <td>
                    {if $item['public'] == TRUE}
                    <span class="label label-success">
                        <i class="icon-ok icon-white"></i>
                    </span>
                    {else}
                        <span class="label label-important"><i class="icon-off icon-white"></i></span>
                    {/if}
                </td>
                <td><abbr title="{$item['uploadedAt']|date: 'Y-m-d H:i:s'}">{$item['uploadedAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$item['id']}</td>
            </tr>    
        {/foreach}
    </tbody>
</table>
{/snippet}
<div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript">

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
    $('body').modalmanager('loading');
    var url = $(this).attr('href')

    $modal.load(url, '', function(){
    $modal.modal();
    });

return false});

$modal.on('submit', function(){
    $modal.modal('loading');
    form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: form.attr('action'),
       data: form.serialize(),
       success: function(data) {
           if(data.status == 'error')
           {
                $modal.modal('loading')
                      .find('.modal-body')
                      .prepend( '<div class="alert alert-error">' +
                                data.error + '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                                '</div>');
           }
           else
           {
               $modal.modal('hide');
           }
       }
    });
return false});
</script>
{/block}
