{**
 * default template.
 *
 * @param array $tab
*}
{block title}
    <title>Kniha médii</title>
{/block}

{block content}
<h2 class="page-header">Knihovna médií</h2>    
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-6">
            <a type="button" class="btn btn-default" href="{link Image:newImage}">
                <span class="glyphicon glyphicon-plus-sign"></span> Nahrát obrazek
            </a>
            <a type="button" class="btn btn-default btn-ajax" href="{link ImageCategory:addCategory}">
                <span class="glyphicon glyphicon-pencil"></span> Přidat kategorii
            </a>
        </div>
        <div class="col-md-6">
            <form class="form-inline pull-right">
                <select id="cFdropdown" class="b-select">
                    <option {ifCurrent Image:default}selected=""{/ifCurrent} value="0">Zobrazit všechny sobory</option>
                    <option {if $presenter->filter['ext'] == 'jpg'}selected=""{/if} value="jpg">.JPG</option>
                </select>
                <button id="cFbutton" type="submit" class="btn">Filtrovat</button>
            </form>
        </div>
    </div>
</div>
        
{snippet mediaTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 65px">
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
        <tr>
            <th style="text-align: center;">#</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_name = $presenter->sort}
                {ifset $sort_name['name']}
                    {if $sort_name['name'] == 'ASC'}
                        {var $sort_name['name'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_name['name'] == 'DESC'}
                        {var $sort_name['name'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_name['name'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Image:default $page, $sort_name, $presenter->filter}">
                    Název
                </a>
            </th>
            <th>
                {var $sort_order = $presenter->sort}
                {ifset $sort_name['order']}
                    {if $sort_order['order'] == 'ASC'}
                        {var $sort_order['order'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    {elseif $sort_order['order'] == 'DESC'}
                        {var $sort_order['order'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_order['order'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>                   
                    {/if}
                {/ifset}
                
                <a href="{link Image:default $page, $sort_order, $presenter->filter}">
                Pořadí
                </a>
            </th>
            <th>
                {var $sort_categorii = $presenter->sort}
                {ifset $sort_categorii['categorii']}
                    {if $sort_categorii['categorii'] == 'ASC'}
                        {var $sort_categorii['categorii'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    {elseif $sort_categorii['categorii'] == 'DESC'}
                        {var $sort_categorii['categorii'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_categorii['categorii'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}
                {/ifset}
                <a href="{link Image:default $page, $sort_categorii, $presenter->filter}">
                Katagorie
                </a>
            </th>
            <th>
                {var $sort_public = $presenter->sort}
                {ifset $sort_public['public']}
                    {if $sort_public['public'] == 'ASC'}
                        {var $sort_public['public'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    {elseif $sort_public['public'] == 'DESC'}
                        {var $sort_public['public'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_public['public'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}
                {/ifset}
                <a href="{link Image:default $page, $sort_public, $presenter->filter}">
                Publikovano
                </a>            
            </th>
            <th>
                {var $sort_upload = $presenter->sort}
                {ifset $sort_upload['uploadet_at']}
                    {if $sort_upload['uploadet_at'] == 'ASC'}
                        {var $sort_upload['uploadet_at'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    {elseif $sort_upload['uploadet_at'] == 'DESC'}
                        {var $sort_upload['uploadet_at'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_upload['uploadet_at'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}
                {/ifset}
                <a href="{link Image:default $page, $sort_upload, $presenter->filter}">
                Uplodnoto
                </a>            
            </th>
            <th>
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}
                {/ifset}
                <a href="{link Image:default $page, $sort_id, $presenter->filter}">
                Id
                </a>                  
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>
                    <a style="margin-bottom: 0px; cursor: pointer;" class="modal-ajax-lightbox thumbnail" data-href="{link Image:imageView $item['file']}" >                    
                        <img width="85" height="85" src="{$basePath}/uploads/{$item['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    <strong>{$item['name']}</strong>
                    <div>{$item['ext']}</div>
                    <div class="tab-actions">
                        <span>
                            <a href="{link Image:editImage $item['id']}">
                                <span class="glyphicon glyphicon-edit"></span>
                                Upravit
                            </a>
                        </span>
                        <span>
                            <a href="{link deleteMedia! $item['id']}" class="delete">
                                <span class="glyphicon glyphicon-trash"></span>
                                 Smazat
                            </a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['imageOrder']}</td>
                <td>
                    {if $item['category']}
                        {$item['category']}
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td style="text-align: center">
                    {if $item['public'] == TRUE}
                    <span class="label label-success">
                        <span class="glyphicon glyphicon-ok"></span>
                    </span>
                    {else}
                    <span class="label label-danger">
                        <span class="glyphicon glyphicon-off"></span>
                    </span>
                    {/if}
                </td>
                <td><abbr title="{$item['uploadedAt']|date: 'Y-m-d H:i:s'}">{$item['uploadedAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$item['id']}</td>
            </tr>    
        {/foreach}
    </tbody>
</table>

{/snippet}
<div class="row">
    <div class="col-lg-12">
        {control pagination}
    </div>
</div>

<div id="ajax-modal" class="modal fade" role="dialog" tabindex="-1"></div>
<div id="lightbox" class="modal lightbox fade" role="dialog" tabindex="-1"></div>
{/block}

{block jscript}
<script type="text/javascript">
$('#cFbutton').click(function() {
    var selected = $('#cFdropdown option:selected').val();
    console.log(selected);        
    if(selected == 0)
    {
            
        window.location = {link Image:default};
    }
    else
    {
        window.location = {link Image:default}+"?filter[ext]="+selected;
    }
    return false;
});

var $image_modal = $('#lightbox');

$('.modal-ajax-lightbox').on('click', function(){
    var url = $(this).data('href');
    $image_modal.load(url, '', function(){
    $image_modal.modal();
    });
    return false;
});

var $modal = $('#ajax-modal');

$('.btn-ajax').on('click', function(){
        var url = $(this).attr('href');
        $modal.load(url, '', function(){
        $modal.modal();
        $('.b-select').selectpicker();
        loadMCE();
    });
return false;
});

$modal.on('submit', function(){
    $form = $('form.ajax');
    $.ajax({
       type: "POST",
       url: $form.attr('action'),
       data: $form.serialize(),
       success: function($data) {
           if($data.status == 'error')
           {
               alertBox($form, $data.snippet);
           }
           else
           {
               window.location.reload();
           }
       }
    });
    return false;
});
</script>
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'category_ajax'}
{/block}