{**
 * edit image template.
 *
 * @param Models\Entity\Image $data
 * @param string $header   
 *
*}

{block content}

<h2 class="page-header">Upravit mediální soubor</h2>    
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-6">
            <a type="button" class="btn btn-default" href="{link Image:newImage}">
                <span class="glyphicon glyphicon-plus-sign"></span> Nahrát obrazek
            </a>
        </div>
    </div>
</div>        
        
{form fileEditForm}
<div class="row">
    <div class="col-md-12">
        <legend n:block=title>{$data->getName()}</legend>    
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <fieldset>
            <div class="control-group">
                {label image_title  /}
                <div class="controls">
                    {input image_title class => 'col-md-12 form-control'}
                </div>
            </div>    

            <div class="control-group">
                {label image_description  /}
                <div class="controls">
                    {input image_description class => 'form-control'}
                </div>
            </div>    
        </fieldset>        
    </div>
    <div class="col-md-4">
        <div class="sidebar-post-box">
            <h3><strong>Info:</strong></h3>
            <div class="inside">
                <div class="section">
                    <div class="image-time">
                        <i class="icon-calendar"></i>
                        Uploaded on: 
                        <strong>{$data->getUploadedAt()|date: 'Y-m-d'}</strong>
                    </div>
                </div>
                <div class="section">
                    <div class="image-id">
                        <i class="icon-picture"></i>
                        Image id:
                        <strong>{$data->getId()}</strong>
                    </div>
                </div>
                {foreach $fileInfo as $info}
                    <div class="section">
                        <div class="image-name">File URL:
                            <input type="text" value="{$baseUrl}/upload/{$info['baseName']}" />
                        </div>
                        <div class="image-size">Rozměry: 
                            <strong>{$info['image_size'][3]}</strong>
                        </div>
                    </div>    
                {/foreach}
                <div class="section">
                    <div class="image-ext">
                    Typ souboru:
                    <strong>{$data->getExt()}</strong>
                    </div>
                </div>
            </div>  
        </div>
    </div>    
</div>
    
<div class="row" style="margin-top: 15px;">
    <div class="col-md-12">
        <div class="row">
            <fieldset>
                <div class="col-md-6">
                    <div class="form-group">
                        {label image_public  /}
                        {input image_public class => 'b-select'}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {label image_order  /}
                        {input image_order class => 'b-select'}
                    </div>
                </div>
            </fieldset>    
        </div>
        <div class="form-group">
            <label class="checkbox">
                Přidat soubory do galerie {$presenter['fileEditForm']['add_category']->getControl()}
            </label>
        </div>        

        <div class="form-group">
            {label image_category class => 'control-label' /}
            {input image_category class => 'form-control'}
        </div>       
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-2">
            {input submit class => 'btn btn-default'}
        </div>
        <div class="col-md-2">
            <a href="{link Image:default}" class="btn btn-default">
                <span class="glyphicon glyphicon-remove"></span> 
                Zrušit
            </a>
        </div>
    </div>
</div>            
<div class="row" style="margin-top: 12px;">
    <div class="col-sm-6 col-md-2">
        <a class="modal-ajax-lightbox thumbnail" data-href="{link Image:imageView $data->getFileName()}" style="cursor: pointer;">
            <img src="{$basePath}/uploads/{$data->getFileName()}" style="max-height: 410px" />
        </a>
    </div>
</div>
{/form}
<div id="lightbox" class="modal lightbox fade" role="dialog" tabindex="-1"></div>

{/block}

{block jscript}
<script type="text/javascript">

var $image_modal = $('#lightbox');

$('.modal-ajax-lightbox').on('click', function(){
    var url = $(this).data('href');
    $image_modal.load(url, '', function(){
    $image_modal.modal();
    });
    return false;
});

if($('#add_category').is(':checked'))
{
    $('#image_category').removeAttr('disabled') 
}
else
{
    $('#image_category').attr('disabled', 'disabled');
}

$(function(){
    $('#add_category:checkbox').on('change', function(){
        var value = $(this).is(':checked');
        if (value) {
            $('#image_category').removeAttr('disabled');

        } else {
            $('#image_category').attr('disabled', 'disabled');
        }
    });
});  
</script>
<!-- MCE load class -->
{include '../Helpers/editorScript.latte' scriptType => 'galerii'}
{/block}
