{**
 * galerie template.
 *
 * @param array $images
*}
{block title}
    <title>Galerie obrazků</title>
{/block}

{block content}
<div class="row">
    <div class="col-lg-12">
        <ul class="nav nav-pills">
            <li {ifset $resize}
                {ifCurrent this 'largeThumb'}
                class="active"
                {/ifCurrent}
                {else}
                class="active"
                {/ifset}>
                <a href="{link this 'largeThumb'}">Velky náhled</a>
            </li>
            <li {ifCurrent this 'smallThumb'}class="active"{/ifCurrent}>
                <a href="{link this 'smallThumb'}">Malí náhled</a>
            </li>
        </ul>
    </div>
</div>
<hr>
{snippet imageBox}    
<div id="image_sort"  class="row">
    {foreach $images as $data}
        {ifset $resize}
            {if $resize === 'largeThumb'}
        <div class="col-sm-4 col-md-3" id="listOrder_{$data['id']}">    
            <div class="thumbnail">                    
                <img src="{$basePath}/uploads/{$data['file']|largeThumb}" alt="">               
            {elseif $resize === 'smallThumb'}
        <div class="col-sm-4 col-md-2" id="listOrder_{$data['id']}">    
            <div class="thumbnail">                    
                <img src="{$basePath}/uploads/{$data['file']|largeThumb}" alt="">               
            {/if}    
        {else}
        <div class="col-sm-4 col-md-3" id="listOrder_{$data['id']}">    
            <div class="thumbnail">                    
                <img src="{$basePath}/uploads/{$data['file']|largeThumb}" alt="">               
        {/ifset} 
                <div class="caption">
                    <div style="margin-bottom: 10px">
                        <span class="badge">Poradi: {$data['imageOrder']}</span>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-default" href="{link Image:editImage $data['id']}" title="Editovat" data-toggle="tooltip"><i class="glyphicon glyphicon-pencil"></i></a>                        
                        <a class="btn btn-default ajax" href="{link deleteMedia! $data['id']}" title="Smazat" data-toggle="tooltip"><i class="glyphicon glyphicon-trash"></i></a>
                        {var $public = $data['public']}
                        {if $public == 1}
                        <a href="{link hhpublicImage! 0, $data['id']}" class="btn btn-default ajax"  title="Publikováno" data-toggle="tooltip"><i class="glyphicon glyphicon-ok"></i></a>
                        {else}
                        <a href="{link hhpublicImage! 1, $data['id']}" class="btn btn-default ajax" title="Nepublikováno" data-toggle="tooltip"><i class="glyphicon glyphicon-off"></i></a>
                        {/if}
                    </div>
                </div>    
            </div>
        </div>
    {/foreach}    
</div>
{/snippet}
{/block}

{block jscript}
<script type="text/javascript" src="{$basePath}/public/admin/js/jquery-ui.js"></script>
<script type="text/javascript">
$(function () {
    $('<div id="ajax-spinner-box"><div id="ajax-spinner"></div></div>').appendTo("body").ajaxStop(function () {
        $(this).hide().css({
            position: "fixed",
            left: "50%",
            top: "50%"
        });
    }).hide();
});        
   
$(function() {
    
    $("#image_sort div").on('mouseover', function(){
        $("#image_sort").sortable({ opacity: 0.5, cursor: 'move',update: function() {

                $("#ajax-spinner-box").show().css({
                    'position': 'fixed',
                    'top': '0',
                    'right': '0',
                    'width': '100%',
                    'height': '100%',
                    'background-color': '#F0F8FF',
                    'opacity': '0.75' 
                });

                var order = $(this).sortable("serialize"); 


                 $.ajax({
                    url: {link imageSort!},
                    type: "POST",
                    data: order,
                    dataType: "JSON",
                    async: false,
                    success: window.location.reload()
                });

            }								  
        });
    });
});
</script>
{/block}