{block title}
    <title>Fileupload - TEST</title>
{/block}

{block content}
    
    <div class="row-fluid">
        <div class="span4">
            <a href="{link Image:multiFileUpload}" class="btn btn-info btn-large">Multi file upload</a>
        </div>
    </div>    
    
    {form fileUpload}
    
    <legend>Nahrát nový soubor</legend>

    <div class="alert alert-error" n:if="$form->hasErrors()"> 
        <li n:foreach="$form->errors as $error">{$error}</li>
    </div>

    <div class="control-group">
        {label fileselect class => 'control-label' /}
        <div class="controls">
            {input fileselect}
        </div>
    </div>                

    <div class="control-group">
        {input submit}
    </div>

    {/form}
{/block}
