{block title}
    <title>Nahrát soubory</title>
{/block}

{block content}
    
    
{form fileUpload}
    
    <h2 class="page-header">Nahrát nový soubor</h2>  

    <div class="panel panel-default">
        <div class="panel-body row">
            <div class="col-md-6">
                <a href="{link Image:multiFileUpload}" class="btn btn-default">Multi file upload</a>
            </div>
        </div>
    </div>    
            
    <div class="alert alert-error" n:if="$form->hasErrors()"> 
        <li n:foreach="$form->errors as $error">{$error}</li>
    </div>

    <div class="form-group">
        {label fileselect class => 'control-label' /}
        {input fileselect}
    </div>        
    
    <div class="form-group">
        <label class="checkbox">
            {$presenter['fileUpload']['add_category']->getControl()}
            Přidat soubory do galerie 
        </label>
    </div>        
    
    <div class="form-group">
        {label image_category class => 'control-label' /}
        {input image_category class => 'form-control'}
    </div>      

    <div class="form-group">
        {input submit}
    </div>

{/form}
{/block}
    
{block jscript}
<script type="text/javascript">
$('#image_category').attr('disabled', 'disabled');
if($('#add_category').is(':checked'))
{
    $('#add_category').removeAttr('checked') 
}

$(function(){
    $('#add_category:checkbox').on('change', function(){
        var value = $(this).is(':checked');
        if (value) {
            $('#image_category').removeAttr('disabled');

        } else {
            $('#image_category').attr('disabled', 'disabled');
        }
    });
});            
</script>
{/block}    
