{block title}
    <title>Vybrat obrázek</title>
{/block}

{block head}
    <style type="text/css">
        .image-select {
            cursor: pointer;
        }
    </style>
{/block}
    
{block content}
<div class="navbar navbar-default navbar-fixed-top" style="position: fixed;">
    <div class="navbar-form navbar-left">
        <div class="form-group">
            {ifset $resize}
            {ifCurrent this 'editor' => $editor , 'resize' => 'largeThumb'}
            <a href="{link this 'editor' => $editor , 'resize' => 'largeThumb'}" class="btn btn-default" rel="tooltip" title="velké náhledy">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
            {else}
            <a href="{link this 'editor' => $editor , 'resize' => 'largeThumb'}" class="btn tip btn-default" rel="tooltip" title="velké náhledy">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
            {/ifCurrent}
            {else}
            <a href="{link this 'editor' => $editor , 'resize' => 'largeThumb'}" class="btn tip btn-default" rel="tooltip" title="velké náhledy">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
            {/ifset}
            {ifCurrent this 'editor' => $editor , 'resize' => 'smallThumb'}
            <a href="{link this 'editor' => $editor , 'resize' => 'smallThumb'}" class="btn tip btn-default" rel="tooltip" title="malé náhledy">
                <span class="glyphicon glyphicon-th"></span>
            </a>
            {else}
            <a href="{link this 'editor' => $editor , 'resize' => 'smallThumb'}" class="btn tip btn-default" rel="tooltip" title="malé náhledy">
                <span class="glyphicon glyphicon-th"></span>
            </a>
            {/ifCurrent}
            {ifCurrent this 'editor' => $editor , 'resize' => 'listThumb'}
            <a href="{link this 'editor' => $editor , 'resize' => 'listThumb'}" class="btn tip btn-default" rel="tooltip" title="seznam">
                <span class="glyphicon glyphicon-th-list"></span>
            </a>
            {else}
            <a href="{link this 'editor' => $editor , 'resize' => 'listThumb'}" class="btn tip btn-default" rel="tooltip" title="seznam">
                <span class="glyphicon glyphicon-th-list"></span>
            </a>
            {/ifCurrent}
        </div>
    </div>
    <div class="navbar-form  navbar-right">
        <div class="form-group">
            <input type="text" class="search-query" placeholder="Search">           
        </div>
    </div>                    
</div>
   
<div class="container" style="margin-top: 60px"> 
    {if $resize === 'smallThumb'}
        <div class="row">
            {foreach $images as $data}
                <div class="col-sm-3">
                    <a class="image-select thumbnail">                
                        <img data-name="{$data['file']}" src="{$basePath}/uploads/{$data['file']|smallThumb}" alt="">
                        <div class="caption">
                            <p>{$data['name']|truncate:17}</p>
                        </div>
                    </a>
                </div>
            {/foreach}
        </div>        
    {elseif $resize === 'listThumb'}
<table class="table table-hover">
    <colgroup>
        <col style="width: 65px">
        <col style="width: 40%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th>#</th>
            <th>Název</th>
            <th>Pořadí</th>
            <th>Katagorie</th>
            <th>Publikovano</th>
            <th>Uplodnoto</th>
            <th>Id</th>
        </tr>
    </thead>
    <tbody>
        {foreach $images as $data}
            <tr class="image-select">
                <td>
                    <a>                    
                        <img data-name="{$data['file']}" class="thumbnail" width="60" height="60" src="{$basePath}/uploads/{$data['file']|smallThumb}" />
                    </a>
                </td>
                <td>
                    <strong>{$data['name']}</strong>
                    <div>{$data['ext']}</div>
                </td>
                <td>{$data['imageOrder']}</td>
                <td>
                    {if $data['category']}
                        {$data['category']}
                    {else}
                        Nezařazené
                    {/if}
                </td>
                <td style="text-align: center">
                    {if $data['public'] == TRUE}
                    <span class="label label-success">
                        <span class="glyphicon glyphicon-ok"></span>
                    </span>
                    {else}
                    <span class="label label-danger">
                        <span class="glyphicon glyphicon-off"></span>
                    </span>
                    {/if}
                </td>
                <td><abbr title="{$data['uploadedAt']|date: 'Y-m-d H:i:s'}">{$data['uploadedAt']|date: 'Y-m-d'}</abbr></td>
                <td>{$data['id']}</td>
            </tr>    
        {/foreach}
    </tbody>
</table>
        {else}
        <div class="row">
            {foreach $images as $data}
                <div class="col-sm-4">
                    <a class="image-select thumbnail">                
                        <img data-name="{$data['file']}" src="{$basePath}/uploads/{$data['file']|largeThumb}" alt="">
                        <div class="caption">
                            <p>{$data['name']|truncate:30}</p>
                        </div>
                    </a>
                </div>
            {/foreach}
        </div>             
        {/if}
</div>
{/block}

{block jscript}    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="{$basePath}/public/admin/js/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="{$basePath}/public/admin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$basePath}/public/admin/js/jquery-ui.js"></script>    
<script type="text/javascript" src="{$basePath}/public/admin/js/typeahead.min.js"></script>    
<script type="text/javascript">
$(document).ready(function(){
    
    $("input.search-query").typeahead({
      name: 'name',
      remote: {link Image:autocomplete},
      limit: 5
    });
    
    $(".image-select").click( function(){
        var editor_id = {$editor};
        var base_url = {$basePath};
        var file_name = $(this).find('img').data('name');
        var pDocument = parent.document;
        var target = $(pDocument).find('#' + editor_id + '_ifr');
        var fill = '';
        
        fill=$("<img />",{ "src":base_url+ '/uploads/' +file_name });
        
        $(target).contents().find('#tinymce').append(fill);
    });
    
    $("[rel=tooltip]").tooltip({ placement: 'bottom'});
});   
</script>
{/block}