<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Přidat categorii medií</h4>
        </div>
        {form imageCategoryForm class => 'ajax', role => 'form'}
            <div id="snippet-form-message-box"></div>
            <div class="modal-body">
                    <fieldset>
                        <div class="form-group">
                            {label category_title class => "control-label" /}
                            {input category_title class => "form-control"}
                        </div>                
                        <div class="form-group">
                            {label category_slug class => "control-label" /}
                            {input category_slug class => "form-control"}
                        </div>                

                        <div class="form-group">
                            {input category_text rows => '5'}
                        </div>                
                    </fieldset>  
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                {input submit}
            </div>
        {/form}
    </div>
</div>

