<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Přidat categorii medií</h3>
</div>
{form imageCategoryForm class => 'ajax', style => "margin-bottom: 0px"}
<div class="modal-body">
   
    <fieldset>
        <div class="control-group">
            {label category_title class => 'control-label' /}
            <div class="controls">
                {input category_title class => 'span5'}
            </div>
        </div>                
        <div class="control-group">
            {label category_slug class => 'control-label' /}
            <div class="controls">
                {input category_slug class => 'span5'}
            </div>
        </div>                

        <div class="control-group">
            <div class="controls">
                {input category_text class => 'span5', rows => '5'}
            </div>
        </div>                
    </fieldset>  
</div>
<div class="modal-footer">
    {input submit}
    <button type="button" data-dismiss="modal" class="btn"><i class="icon-off"></i> Close</button>
</div>
{/form}
