{block title}
    <title>Kategorie medií- Přidat kategorii</title>
{/block}

{block content}
    {form imageCategoryForm}
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>

        <div class="control-group">
            {label category_title class => 'control-label' /}
            <div class="controls">
                {input category_title}
            </div>
        </div>                
    
        <div class="control-group">
            {label category_slug class => 'control-label' /}
            <div class="controls">
                {input category_slug}
            </div>
        </div>                
            

        <div class="control-group">
            <div class="controls">
                {input category_text}
            </div>
        </div>                

        <div class="control-group">
            {input submit}
        </div>

    {/form}
{/block}