{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Kategorie medií</title>
{/block}

{block content}
<h2 class="page-header">Kategorie medií</h2>
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-6">
            <a class="btn btn-success" href="{link ImageCategory:addCategory}">
                <span class="glyphicon glyphicon-plus-sign"></span> Vytvořit novou kategorii medií
            </a>
        </div>        
    </div>
</div>        
        
{snippet mediaCategoryTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col>
        <col>
        <col>
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_id}">
                    ID
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_title}">
                    Název
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slug = $presenter->sort}
                {ifset $sort_slug['slug']}
                    {if $sort_slug['slug'] == 'ASC'}
                        {var $sort_slug['slug'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_slug['slug'] == 'DESC'}
                        {var $sort_slug['slug'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_slug['slug'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_slug}">
                    Název v URL
                </a>                  
            </th>
            <th>Popis</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_images = $presenter->sort}
                {ifset $sort_images['images']}
                    {if $sort_images['images'] == 'ASC'}
                        {var $sort_images['images'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_images['images'] == 'DESC'}
                        {var $sort_images['images'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_images['images'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_images}">
                    Obrazků
                </a>                 
            </th>            
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link ImageCategory:editCategory $item['id']}">
                                <span class="glyphicon glyphicon-edit"></span>Upravit</a>
                        </span> |
                        <span><a href="{link delete! $item['id']}" class="delete">
                                <span class="glyphicon glyphicon-trash"></span>Smazat</a>
                        </span> |
                        <span><a href="{link Image:default category => $item['id']}">
                                <span class="glyphicon glyphicon-search"></span>Nahled</a>
                        </span>
                    </div>                    
                </td>
                <td>{$item['slug']}</td>
                <td>{$item['description']|truncate: 60| striptags}</td>
                <td>{$item['images']}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}

<div class="row">
    <div class="col-lg-12">
        {control pagination}
    </div>
</div>


{/block}
