{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Kategorie medií</title>
{/block}

{block content}
<h2 class="page-header">Kategorie medií</h2>
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link ImageCategory:addCategory}"><i class="icon-plus-sign"></i> Vytvořit novou kategorii medií</a>
    </div>
</div>
{snippet mediaCategoryTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 20%">
        <col style="width: 15%">
        <col style="width: 50%">
        <col style="width: 10%">
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_id}">
                    ID
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_title}">
                    Název
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slug = $presenter->sort}
                {ifset $sort_slug['slug']}
                    {if $sort_slug['slug'] == 'ASC'}
                        {var $sort_slug['slug'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_slug['slug'] == 'DESC'}
                        {var $sort_slug['slug'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_slug['slug'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_slug}">
                    Název v URL
                </a>                  
            </th>
            <th>Popis</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_images = $presenter->sort}
                {ifset $sort_images['images']}
                    {if $sort_images['images'] == 'ASC'}
                        {var $sort_images['images'] => 'DESC'}
                        <i class="icon-chevron-down"></i>                
                    {elseif $sort_images['images'] == 'DESC'}
                        {var $sort_images['images'] => 'NONE'}
                        <i class="icon-chevron-up"></i>
                    {else}
                        {var $sort_images['images'] => 'ASC'}
                        <i class="icon-minus"></i>
                    {/if}  
                {/ifset}
                <a href="{link ImageCategory:default $page, $sort_images}">
                    Obrazků
                </a>                 
            </th>            
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['title']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link ImageCategory:editCategory $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span> |
                        <span><a href="{link Image:default category => $item['id']}">Nahled</a></span>
                    </div>
                </td>
                <td>{$item['slug']}</td>
                <td>{$item['description']|truncate: 60| striptags}</td>
                <td>{$item['images']}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}

<div class="row">
    {control pagination}
</div>

{/block}
