{block title}
    <title>Menus - menu</title>
{/block}

{block content}
    {form menuForm}
        <div class="alert alert-error" n:if="$form->hasErrors()"> 
            <li n:foreach="$form->errors as $error">{$error}</li>
        </div>

        <div class="control-group">
            {label title class => 'control-label' /}
            <div class="controls">
                {input title}
            </div>
        </div>      

        <div class="control-group">
            {label url class => 'control-label' /}
            <div class="controls">
                {input url}
            </div>
        </div>      

        <div class="control-group">
            {label description class => 'control-label' /}
            <div class="controls">
                {input description}
            </div>
        </div>      

        <div class="control-group">
            {input submit}
        </div>
    {/form}
{/block}