{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Štítky</title>
{/block}

{block content}
<h2 class="page-header">Štítky</h2>
<div class="panel panel-default">
    <div class="panel-body row">
        <div class="col-md-6">
            <a class="btn btn-success" href="{link Tag:addTag}">
                <span class="glyphicon glyphicon-plus-sign"></span> Vytvořit nový štítek
            </a>
        </div>        
    </div>
</div>
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col>
        <col>
        <col>
        <col style="width: 20%">
    </colgroup>
    <thead>
        <tr>
            <th>
                {var $page = $presenter->page}
                {var $sort_id = $presenter->sort}
                {ifset $sort_id['id']}
                    {if $sort_id['id'] == 'ASC'}
                        {var $sort_id['id'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_id['id'] == 'DESC'}
                        {var $sort_id['id'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_id['id'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Tag:default $page, $sort_id}">
                    ID
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_title = $presenter->sort}
                {ifset $sort_title['title']}
                    {if $sort_title['title'] == 'ASC'}
                        {var $sort_title['title'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_title['title'] == 'DESC'}
                        {var $sort_title['title'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_title['title'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Tag:default $page, $sort_title}">
                    Název
                </a>                  
            </th>
            <th>
                {var $page = $presenter->page}
                {var $sort_slug = $presenter->sort}
                {ifset $sort_slug['slug']}
                    {if $sort_slug['slug'] == 'ASC'}
                        {var $sort_slug['slug'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_slug['slug'] == 'DESC'}
                        {var $sort_slug['slug'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_slug['slug'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Tag:default $page, $sort_slug}">
                    Název v URL
                </a>                  
            </th>
            <th>Popis</th>
            <th>
                {var $page = $presenter->page}
                {var $sort_posts = $presenter->sort}
                {ifset $sort_posts['posts']}
                    {if $sort_posts['posts'] == 'ASC'}
                        {var $sort_posts['posts'] => 'DESC'}
                        <span class="glyphicon glyphicon-chevron-down"></span>                
                    {elseif $sort_posts['posts'] == 'DESC'}
                        {var $sort_posts['posts'] => 'NONE'}
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    {else}
                        {var $sort_posts['posts'] => 'ASC'}
                        <span class="glyphicon glyphicon-minus"></span>
                    {/if}  
                {/ifset}
                <a href="{link Tag:default $page, $sort_posts}">
                    Příspěvky
                </a>                 
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['name']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Tag:editTag $item['id']}">
                                <span class="glyphicon glyphicon-edit"></span>Upravit</a>
                        </span> |
                        <span><a href="{link delete! $item['id']}" class="delete">
                                <span class="glyphicon glyphicon-trash"></span>Smazat</a>
                        </span>
                    </div>                        
                </td>
                <td>{$item['slug']}</td>
                <td>{$item['description']}</td>
                <td>{$item['posts']}</td>
            </tr>
        {/foreach}
    </tbody>
</table>

<div class="row">
    <div class="col-lg-12">
        {control pagination}
    </div>
</div>


{/block}
