{**
 * default template.
 *
 * @param array $tab
 *
*}
{block title}
    <title>Štítky</title>
{/block}

{block content}
<h2 class="page-header">Štítky</h2>
<div class="control-panel row">
    <div class="span4">
        <a class="btn btn-success" href="{link Tag:addTag}"><i class="icon-plus-sign"></i> Vytvořit nový štítek</a>
    </div>
</div>
{snippet tagTable}
<table class="table table-striped list-table">
    <colgroup>
        <col style="width: 5%">
        <col style="width: 15%">
        <col style="width: 15%">
        <col style="width: 50%">
        <col style="width: 20%">
    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Popis</th>
            <th>Název v URL</th>
            <th>Příspěvky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $tab as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>
                    <strong>{$item['name']}</strong>
                    <div class="tab-actions">
                        <span><a href="{link Tag:editTag $item['id']}">Upravit</a></span> |
                        <span><a href="{link delete! $item['id']}" class="ajax">Smazat</a></span>
                    </div>
                </td>
                <td>{$item['description']}</td>
                <td>{$item['slug']}</td>
                <td></td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/snippet}
{/block}
