{block title}
<title>Přihlášení</title>
{/block}

{block content}
<div class="login-area">
{form signInForm class => 'login-form well'}

<fieldset>
    <legend>Přihlášení</legend>
    {if $form->hasErrors()}
    <div class="alert alert-error"> 
        <li n:foreach="$form->errors as $error">{$error}</li>
    </div> 
    {/if}

    <div class="control-group">
        {label username /}
        <div class="controls">
            <div class="input-prepend">
                <span class="add-on"><i class="icon-user"></i></span>{input username}
            </div>
        </div>    
    </div>

    <div class="control-group">
        {label password /}
        <div class="controls">
            <div class="input-prepend">
                <span class="add-on"><i class="icon-lock"></i></span>{input password}
            </div>
        </div>   
    </div>

    <div class="control-group">
        {label persistent /}
        <div class="controls">
            <div class="input-prepend">
                {input persistent}
            </div>
        </div>   
    </div>


    <div class="control-group">
        <div class="input">{input send class => 'btn'}</div>
    </div>    
</fieldset>    


{/form}
</div> 
{/block}