{block title}
<title>Přihlášení</title>
{/block}

{block content}
{form signInForm class => 'form-signin'}
    <h1 class="form-signin-heading text-muted">Přihlášení</h1>
    {if $form->hasErrors()}
    <div class="alert alert-danger"> 
        <a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
        <li n:foreach="$form->errors as $error">{$error}</li>
    </div> 
    {/if}
    {input username class => "form-control"}
    {input password class => "form-control"}

    <div class="form-group">
        <div class="col-sm-offset-2">
            <div class="checkbox">
                <label for="frmsignInForm-persistent">
                {input persistent}Pamatovat si mě
                </label>
            </div>
        </div>
    </div>
    {input send class => "btn btn-lg btn-primary btn-block"}
  
{/form}

{/block}